#jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.url = jdbc:hsqldb:mem:test
#jdbc.username = sa
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@//sd-36aa-76fb:1522/mstdb.nam.nsroot.net
jdbc.username = gcjbpm_fdi
jdbc.password = test1234
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true